.container {
    padding: 164px 165px;
    display: flex;
    gap: 2.7%;
    text-align: start;
}

.flex-1 {
    display: flex;
    gap: 30px;
}

.flex-2 {
    display: flex;
    gap: 30px;
}


.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
    padding: 26px 32px;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.card-2,.card-3{
    width: 255px;
    
}

.card-1 {
    background-color: var(--Moderate-violet);

}

.card-2 {
    background-color: var(--Very-dark-grayish-blue);
}

.card-3 {
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.card-4 {
    background-color: var(--Very-dark-blackish-blue);
    
}

.card-5{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    
    height: 572px;
}


.card-5 h1{
    margin-top: 24px !important; 
}


.card-5 p{
    margin-top: 24px !important; 
}

.flex-cards {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-left: 17px;
}

.card-header {
    display: flex;
    align-items: center;
}

